<view class="recommend">
	<block wx:for="{{recommends}}" wx:key="index">
		<navigator>
			<view class="recommends-item">
				<navigator open-type="switchTab" url="/pages/category/category">
					<image src="{{item.image_src}}" mode="widthFix" />
				</navigator>
				<!-- <view>{{item.title}}</view> -->
			</view>
		</navigator>
	</block>
</view>